<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CatalogRegions extends Migration {

	public function up()
	{
        /*** РЕГИОНЫ ***/
        Schema::create('catalog_region', function($table)
        {
            $table->increments('id');
            $table->string('alias')->nullable();
            $table->string('name')->nullable();

            $table->integer('parent_id')->nullable();
           // $table->enum('type',array('q','r','a'))->default(0);

            $table->boolean('popular')->dafault(false);
            $table->boolean('active')->dafault(false);
        });

        $regions = [
            'Архангельская обл.',
            'Астраханская обл',
            'Белгородская обл.',
            'Брянская обл. обл.',
            'Владимирская обл.',
            'Волгоградская обл.',
            'Вологодская обл.',
            'Владимирская обл.',
            'Воронежская обл.',
            'Ивановская обл.',
            'Кабардино-Балкария',
            'Калининградская обл.',
            'Калмыкия Калужская обл.',
            'Карачаево-Черкесия',
            'Кировская обл.',
            'Костромская обл.',
            'Краснодарский край',
            'Курганская обл.',
            'Курская обл.',
            'Ленинградская обл.',
            'Липецкая обл.',
            'Московская обл.',
            'Мурманская обл.',
            'Нижегородская обл.',
            'Новгородская обл.',
            'Оренбургская обл.',
            'Орловская обл.',
            'Пензенская обл.',
            'Пермский край',
            'Псковская обл.',
            'Ростовская обл.',
            'Рязанская обл.',
            'Самарская обл.',
            'Саратовская обл.',
            'Свердловская обл.',
            'Смоленская обл.',
            'Ставропольский край',
            'Тамбовская обл',
            'Тверская обл.',
            'Тульская обл.',
            'Ульяновская обл.',
            'Челябинская обл.',
            'Ярославская обл.'
        ];

        $regions = [
            'Адыгея',
            'Алтай',
            'Башкортостан',
            'Бурятия',
            'Дагестан',
            'Ингушетия',
            'Кабардино-Балкария',
            'Калмыкия',
            'Карачаево-Черкесия',
            'Карелия',
            'Коми',
            'Крым',
            'Марий Эл',
            'Мордовия',
            'Саха (Якутия)',
            'Северная Осетия',
            'Татарстан',
            'Тыва (Тува)',
            'Удмуртия',
            'Хакасия',
            'Чечня',
            'Чувашия'
        ];


        $regions = [
            'Алтайский край',
            'Забайкальский край',
            'Камчатский край',
            'Краснодарский край',
            'Красноярский край',
            'Пермский край',
            'Приморский край',
            'Хабаровский край',
        ];

        $regions = [
            'Ненецкий АО',
            'Ханты-Мансийский АО — Югра',
            'Чукотский АО',
            'Ямало-Ненецкий АО',
        ];

        foreach($regions as $region){
            $catalog_region = new \Model\General\TechOnline\CatalogRegion();
            $catalog_region->name=$region;
            $catalog_region->alias = Mascame\Urlify::filter($catalog_region->name);
            $catalog_region->save();
        }
	}

	public function down()
	{
	}

}
